<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            background: linear-gradient(45deg,orange,green);
            background-size: 2999px;
            vertical-align: middle;
        }
        div{
            border: 2px solid black;
            width: fit-content;
            padding: 100px;
            border-radius: 40px;
            background-image: url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/3-nature-wallpaper-mountain.jpg");
            background-size: 480px;
            margin-top: 20%;
        }
        a{
            text-decoration: none;
            font-size: 50px;
            color: black;
            font-weight: 30px;
        }
        button{
            height: 100px;
            width: 300px;
            border-radius: 35px;
        }
        button:hover{
            background: linear-gradient(135deg,orange,red,pink,purple);
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="animate__animated animate__flip">
    <button>
        <a href="" target="_blank">Sign-up</a>
    </button>
    <button>
        <a href="../Assignment_page/login.html" target="_blank">Log-in</a>
    </button>
    </div>
</body>
</html>