<!DOCTYPE html>
<html lang="en">
<head>
    <title>LogIn from</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: linear-gradient(40deg,maroon,pink,black);
        }
        fieldset{
            background-image: url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg");
            background-size: 500px;
            margin-top: 30%;
            width: fit-content;
            margin: 200px 0 0 600px;
            border-radius: 15px;
            padding: 40px;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
        }
        legend{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <form action="" class="animate__animated animate__swing">
    <fieldset>
        <legend>Login</legend>
        <table>
            <tr>
                <td>
                   <label for="#id">User I'd</label>
                   <td><input type="text" placeholder="Enter Your User I'd" id="id"></td> 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="#pwd">Password</label>
                    <td>
                        <input type="text" placeholder="**********" id="id">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="#cunt">Country</label>
                </td>
                <td>
                    <select name="" id="">
                        <option value="">......Select......</option>
                        <option value="">India</option>
                        <option value="">Bangladesh</option>
                        <option value="">Pakistan</option>
                        <option value="">Srilanka</option>
                        <option value="">USA</option>
                        <option value="">Brazil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login">
                </td>
                <td>
                    <a href="#">Forget Password...</a>
                </td>
            </tr>
        </table>
    </fieldset>
    </form>
</body>
</html>